# Idc.Platform

./: .gitignore  Idc.Platform.sln
Idc.Platform.API/: Idc.Platform.API.csproj  Idc.Platform.API.http  Program.cs  appsettings.json
Idc.Platform.API/Controllers/: ApiControllerBase.cs  AuthController.cs  EpnSyncController.cs  EpnSyncLogsController.cs
Idc.Platform.API/Docs/: AppSettings.md  Authentication.md
Idc.Platform.API/Properties/: launchSettings.json
Idc.Platform.Application/: Class1.cs  DependencyInjection.cs  Idc.Platform.Application.csproj
Idc.Platform.Application/Common/Dtos/: AuthenticationDto.cs  EpnSyncDto.cs  EpnSyncLogDto.cs
Idc.Platform.Application/Common/Interfaces/: IApplicationDbContext.cs  IEpnSyncDbContext.cs  IEpnSyncLogDbContext.cs
Idc.Platform.Application/Common/Mappings/: MappingProfile.cs
Idc.Platform.Application/EpnSync/Commands/: CreateEpnSyncCommand.cs
Idc.Platform.Application/EpnSync/Queries/: GetEpnSyncQuery.cs
Idc.Platform.Application/EpnSyncLogs/Commands/: CreateEpnSyncLogCommand.cs
Idc.Platform.Application/EpnSyncLogs/Queries/: GetEpnSyncLogsQuery.cs
Idc.Platform.Domain/: Class1.cs  Idc.Platform.Domain.csproj
Idc.Platform.Domain/Entities/: Animal.cs  AnimalAction.cs  AnimalActionType.cs  AnimalBreed.cs  AnimalCoat.cs  AnimalColor.cs  AnimalFinalCertificatePrintLog.cs  AnimalOrganisationAssociation.cs  AnimalOwnerLog.cs  AspNetUser.cs  Association.cs  Country.cs  EmailCampaign.cs  EmailCampaignUniqueId.cs  EpnSync.cs  EpnSyncLog.cs  Identification.cs  IdentificationLocalisation.cs  IdentificationType.cs  Identifier.cs  Language.cs  MailjetStatus.cs  MailjetTemp.cs  Organisation.cs  Owner.cs  OwnerAddressLog.cs  Passport.cs  PostalAddress.cs  PostalCode.cs  RefAnimalColor.cs  RefBreedName.cs  RefCoatName.cs  RefSpeciesName.cs  RefSpecy.cs  Title.cs  User.cs
Idc.Platform.Infrastructure/: Class1.cs  Idc.Platform.Infrastructure.csproj
Idc.Platform.Infrastructure/Persistence/: CentralDbContext.cs
Idc.Platform.Infrastructure/Services/: JwtTokenService.cs
